<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_directions_home_white_49dp"
        android:title="@string/menu_item_home" />
    <item
        android:id="@+id/action_save"
        android:enabled="true"
        android:icon="@drawable/ic_directions_save_white_49dp"
        android:title="@string/menu_item_save" />
    <item
        android:id="@+id/action_camera"
        android:enabled="true"
        android:icon="@drawable/ic_directions_camera_white_49dp"
        android:title="@string/menu_item_camera" />

    <item
        android:id="@+id/action_undo"
        android:enabled="true"
        android:icon="@drawable/ic_directions_undo_white_49dp"
        android:title="@string/menu_item_undo" />
</menu>