<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#518ae8</color>
    <color name="colorPrimaryDark">#245cb7</color>
    <color name="colorAccent">#E43F3F</color>

    <color name="primary">#86aeef</color>
    <color name="primary_dark">#6194e8</color>
    <color name="primary_darker">#2f60af</color>

    <!--<color name="primary">#E43F3F</color>
    <color name="primary_dark">#E12929</color>
    <color name="primary_darker">#CC1D1D</color>-->
    <color name="accent">#FFFFFF</color>

    <color name="black">#000000</color>
    <color name="jet">#222222</color>
    <color name="oil">#333333</color>
    <color name="monsoon">#777777</color>
    <color name="jumbo">#888888</color>
    <color name="aluminum">#999999</color>
    <color name="base">#AAAAAA</color>
    <color name="iron">#CCCCCC</color>
    <color name="white">#FFFFFF</color>

    <color name="viewBg">#f1f5f8</color>
    <color name="album_title">#4c4c4c</color>
</resources>
