<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MSP</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="action_line">Line</string>
    <string name="action_smoothline">Smoothline</string>
    <string name="action_square">Square</string>
    <string name="action_circle">Circle</string>
    <string name="action_rectangle">Rectangle</string>
    <string name="action_triangle">Triangle</string>

    <!--for all groups // group names-->
    <string name="group_computer_science">Computer Science</string>
    <string name="group_astrophysics">Astrophysics</string>
    <string name="group_medical_science">Medical Science</string>
    <string name="group_others">Others</string>

    <!--for all projects // project names-->
    <!--define this unique string as it works as an identifier for launching projects from group details fragment-->
    <string name="project_computer_science_placeholder_atulkaushik">A Computer Science Project : Student Identifier</string>
    <string name="project_astrophysics_solar_study_atulkaushik">Solar Study : Atul Kaushik</string>
    <string name="project_medical_science_brain_mapping_atulkaushik">Brain Mapping : Atul Kaushik</string>
    <string name="project_graphics_threeD_atulkaushik">ThreeD Objects Study : Atul Kaushik</string>

    <!--project descriptions-->
    <string name="project_desc_computer_science_placeholder_atulkaushik">A dummy Computer Science Project which can also work as a placeholder</string>
    <string name="project_desc_astrophysics_solar_study_atulkaushik">A Project which can be useful for astrophysicist for solar studies</string>
    <string name="project_desc_medical_science_brain_mapping_atulkaushik">A Medical Science Project which can be useful for mapping brain regions</string>
    <string name="project_desc_graphics_threeD_atulkaushik">An Advanced Graphics Project utilizing openGL for for 3D objects</string>

    <!--project abstracts-->
    <string name="project_abstract_computer_science_placeholder_atulkaushik">My MS Project for Computer Science Department under guidance of Dr. Daniel", "With the growth of the World Wide Web, recommender systems have received an increasing amount of attention. Many recommender systems in use today are based on collaborative filtering. This project has focused on LIBRA, a content-based book recommending system. By utilizing text categorization methods and the information available for each book, the system determines a user profile which is used as the basis of recommendations made to the user. Instead of the bag-of-words approach used in many other statistical text categorization approaches, LIBRA parses each text sample into a semi-structured representation. We have used standard Machine Learning techniques to analyze the performance of several algorithms on this learning task. In addition, we analyze the utility of several methods of feature construction and selection (i.e. methods of choosing the representation of an item that the learning algorithm actually uses). After analyzing the system we conclude that good recommendations are produced after a relatively small number of training examples. We also conclude that the feature selection method tested does not improve the performance of these algorithms in any systematic way, though the results indicate other feature selection methods may prove useful. Feature construction, however, while not providing a large increase in performance with the particular construction methods used here, holds promise of providing performance improvements for the algorithms investigated. This text assumes only minor familiarity with concepts of artificial intelligence and should be readable by the upper division computer science undergraduate familiar with basic concepts of probability theory and set theory.\n\n Your class project is an opportunity for you to explore an interesting machine learning problem of your choice in the context of a real-world data set. Below, you will find some project ideas, but the best idea would be to combine machine learning with problems in your own research area. Your class project must be about new things you have done this semester; you can't use results you have developed in previous semesters.\nProjects can be done individually, or in teams of two students. For a two-person group, group members are responsible for dividing up the work equally and making sure that each member contributes.\n If you are having trouble writing a proposal, feel free to consult with a TA or the instructor. Once you submit your proposal, we will give you feedback. Of course the final responsibility to define and execute an interesting piece of work is yours\nEach project will be assigned a 10701 TA as a project consultant/mentor. .\nYou are strongly urged to consult a TA or the instructor early on if your project will rely purely on simulated data or if you intend to do a learning theory related project.</string>>

    <string name="project_abstract_astrophysics_solar_study_atulkaushik">Stars are big balls of gas and they are excellent cavities for sound waves. The study of these waves in the Sun is known as selioseismology, in analogy with the seismic waves found on Earth. Recently, the Kepler satellite has been observing thousands of red-giants. This has allowed us to determine the seismic oscillations of these stars - a field of study known as "asteroseismology". The theory of these oscillations is well known but it is only now that we are getting real data for real stars. Kepler data is very accurate and it is allowing us to probe the interior of red-giants for the first time. The details of mixing during the phase of helium burning in the core are particularly poorly known. Recent work using Kepler data might allow us the possibility to determine the extent of the mixed region from observations! This project would involve gaining a thorough understanding of seismology and also the details of core helium burning in low mass stars. Then you will modify the stellar evolution code to calculate the things that observers can measure. Can we then use the existing data to make some constraints on the mixing seen in the models?</string>
    <string name="project_abstract_medical_science_brain_mapping_atulkaushik">Globally, there is an increasing interest in brain-mapping projects, including the Brain Research through Advancing Innovative Neurotechnologies (BRAIN) Initiative project in the USA, the Human Brain Project (HBP) in Europe, and the Brain Mapping by Integrated Neurotechnologies for Disease Studies (Brain/MINDS) project in Japan. These projects aim to map the structure and function of neuronal circuits to ultimately understand the vast complexity of the human brain. Brain/MINDS is focused on structural and functional mapping of the common marmoset (Callithrix jacchus) brain. This non-human primate has numerous advantages for brain mapping, including a well-developed frontal cortex and a compact brain size, as well as the availability of transgenic technologies. In the present review article, we discuss strategies for structural and functional mapping of the marmoset brain and the relation of the common marmoset to other animals models.</string>
    <string name="project_abstract_graphics_threeD_atulkaushik">This project is about the creation of Olympics logo. We areimplementing it using using different primitives available in OpenGLlibrary and combining them together in a required manner.It highlights the key features of the data structures and its highquality efficiency that is obtained on its usage in the application program. This project consists of Olympic logo which is constructed by usingdifferent primitives available in OpenGL library. It illustrates the role of different callback functions that provides easier way to accomplish ourproject in an effective manner. The project has been implemented by efficiently using the datastructures to obtain the optimized results and also various functions andfeatures that are made available by the OpenGL software package havebeen utilized effectively.</string>
    <string name="project_abstract_"></string>

    <!--Bottom navigation menu-->
    <string name="menu_item_home">Home</string>
    <string name="menu_item_save">Save</string>
    <string name="menu_item_camera">Camera</string>
    <string name="menu_item_undo">Undo</string>

    <!--project dashboard recycler view-->
    <string name="collapsed">collapsed: %s</string>
    <string name="expanded">expanded: %s</string>

    <!--Label Dialog-->
    <string name="label_create">Create</string>
    <string name="label_decline">Decline</string>
    <string name="lable_dialog_title">Create a Class</string>

    <!--group recycler view-->
    <string name="backdrop_title">LOVE MUSIC</string>
    <string name="backdrop_subtitle">This season top 20 albums</string>
    <string name="action_add_favourite">Add to Favourites</string>
    <string name="action_play_next">Play Next</string>

</resources>
