<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.gsu.mllab.androidclient">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        >

        <activity android:name=".activity.login.LoginActivity"
            android:theme="@style/AppTheme.Dark"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.groups.GroupsActivity"
            android:theme="@style/AppTheme.Dark"
            android:label="Groups \&amp; Projects"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="stateHidden">
        </activity>

        <activity android:name=".view.recyclerView.PlaceHolderExpandableMasterDetailActivity"
            android:theme="@style/AppTheme.Dark"
            android:screenOrientation="landscape"/>

        <activity android:name=".activity.groups.projects.sample.SampleDashboardActivity"
            android:theme="@style/AppTheme.Dark"
            android:screenOrientation="landscape">
        </activity>

        <activity android:name=".activity.groups.projects.brain.BrainDashboardActivity"
            android:theme="@style/AppTheme.Dark"
            android:screenOrientation="landscape"/>

        <activity android:name=".activity.groups.projects.solar.SolarDashboardActivity"
            android:theme="@style/AppTheme.Dark"
            android:screenOrientation="landscape"/>

        <activity android:name=".activity.signup.SignupActivity"
            android:theme="@style/AppTheme.Dark"
            android:screenOrientation="landscape"/>

        <activity android:name=".placeholder.PlaceHolderActivity"
            android:theme="@style/AppTheme.Dark"
            android:screenOrientation="landscape"/>

        <activity android:name=".activity.CustomShapeActivity"
            android:theme="@style/AppTheme.Dark"
            android:screenOrientation="landscape"/>


        <!--<activity android:name=".activity.CustomShapeActivity" android:theme="@style/AppTheme.ActionBar" />-->
    </application>

</manifest>