<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="edu.gsu.mllab.androidclient.activity.CustomShapeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:paddingTop="2dp"
        android:id="@+id/drawing_btn_container"
        >

        <RadioGroup
            android:id="@+id/solar_radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/solar_radioLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rbtn_selector"
                android:button="@null"
                android:visibility="invisible"
                android:gravity="center"
                android:padding="5dp"
                android:text="Line"
                android:textColor="@drawable/rbtn_textcolor_selector" />

            <RadioButton
                android:id="@+id/solar_radioSmoothline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rbtn_selector"
                android:button="@null"
                android:visibility="invisible"
                android:gravity="center"
                android:padding="5dp"
                android:text="Smoothline"
                android:textColor="@drawable/rbtn_textcolor_selector" />

            <RadioButton
                android:id="@+id/solar_radioRectangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rbtn_selector"
                android:button="@null"
                android:visibility="invisible"
                android:gravity="center"
                android:padding="5dp"
                android:text="Rectangle"
                android:textColor="@drawable/rbtn_textcolor_selector" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/drawing_btn_container"
        android:id="@+id/gallery_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/solar_recyclerview"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:background="@color/primary_dark"
            android:layout_height="match_parent"/>

    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:weightSum="1"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/prev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/prev" />

        <RelativeLayout
            android:id="@+id/solar_view_pager_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_weight="0.8">

            <edu.gsu.mllab.androidclient.activity.groups.projects.solar.SolarCustomViewPager
                android:id="@+id/solar_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </edu.gsu.mllab.androidclient.activity.groups.projects.solar.SolarCustomViewPager>
        </RelativeLayout>

        <ImageView
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/next" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <LinearLayout
            android:id="@+id/solar_thumbnails_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>
</LinearLayout>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:layout_alignParentBottom="true"
        android:id="@+id/solar_bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/primary"
        android:background="@color/colorPrimary"
        app:itemIconTint="@drawable/menu_item_selector"
        app:itemTextColor="@drawable/menu_item_selector"
        app:menu="@menu/bottom_navigation_menu">
    </android.support.design.widget.BottomNavigationView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/drawing_btn_container"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/solar_btn_pencil"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="16dp"
            android:src="@drawable/pencil_button_selector"
            app:elevation="4dp"
            android:scaleType="fitCenter"
            style="@style/Widget.AppCompat.ActionButton"
            tools:ignore="MissingPrefix" />
    </LinearLayout>



    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="drawable/ic_pencil"
        app:elevation="4dp"
        android:layout_margin="16dp" />-->
</RelativeLayout>