<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin_small"
    android:paddingRight="@dimen/activity_horizontal_margin_small"
    android:paddingTop="@dimen/activity_vertical_margin_small"
    android:paddingBottom="@dimen/activity_vertical_margin_small">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:fitsSystemWindows="true">

        <edu.gsu.mllab.androidclient.activity.CustomDrawingView
            android:id="@+id/drawingview"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_marginBottom="72dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="72dp">

            </android.support.v4.view.ViewPager>

        </edu.gsu.mllab.androidclient.activity.CustomDrawingView>

        <ImageButton
            android:id="@+id/left_nav"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|left"
            android:src="@drawable/ic_left_arrow" />

        <ImageButton
            android:id="@+id/right_nav"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/ic_right_arrow" />

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top|right"
            android:src="@drawable/ic_close_grey600_24dp"
            android:scaleType="fitCenter"
            style="@style/Widget.AppCompat.ActionButton" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_alignParentBottom="true"
                android:id="@+id/thumbnail_container"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/primary_dark">

                <LinearLayout
                    android:id="@+id/thumbnails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:tint="@color/primary"
                    android:padding="2dp"/>
            </HorizontalScrollView>

        </LinearLayout>
    </FrameLayout>


</RelativeLayout>