<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.groups.projects.sample.SamplePageFragment">

   <edu.gsu.mllab.androidclient.view.customViews.CustomImageView
       android:id="@+id/image"
       android:layout_width="match_parent"
       android:contentDescription="@string/app_name"
       android:adjustViewBounds="true"
       android:layout_height="match_parent" />

</FrameLayout>
