<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="72dp">
    </android.support.v4.view.ViewPager>

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top|right"
        android:src="@drawable/ic_close_grey600_24dp"
        android:scaleType="fitCenter"
        style="@style/Widget.AppCompat.ActionButton" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:text="Image : 1"
            android:layout_gravity="center"
            android:background="@color/primary"
            android:id="@+id/page_number"
            android:textColor="@android:color/white"/>

    <HorizontalScrollView
        android:layout_alignParentBottom="true"
        android:id="@+id/thumbnail_container"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/primary_dark">

        <LinearLayout
            android:id="@+id/thumbnails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:tint="@color/primary"
            android:padding="2dp"/>
    </HorizontalScrollView>

</LinearLayout>
</FrameLayout>