<?xml version="1.0" encoding="utf-8"?>
<!--This is the linear layout holding master view - consisting thumnails and project name & desc-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/primary"
    android:id="@+id/project_list_container">

    <ImageView android:id="@+id/tv_project_thumbnail"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/thumb_3" />

    <LinearLayout
        android:id="@+id/project_subcategory_text_container"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:padding="@dimen/text_padding">

        <TextView
            android:id="@+id/tv_project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_darker"
            android:textSize="@dimen/standard_text_size" />

        <TextView
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:id="@+id/tv_project_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:textAlignment="viewStart" />
    </LinearLayout>
        <!--tools:ignore="RtlCompat"-->


</LinearLayout>