<!--This is the linear layout holding detail fragment - with project name and abstract-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<TextView
    android:id="@+id/project_title"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="50dp"
    android:gravity="center"
    android:text="Test Title"
    android:background="@color/colorPrimary"
    android:visibility="gone"
    android:padding="8dp"
    tools:context=".group.GroupActivity" />

    <TextView
        android:id="@+id/project_abstract"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:gravity="center"
        android:padding="16dp"
        android:scrollbarFadeDuration="100"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:text="Test Abstrcat"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textIsSelectable="true"
        android:visibility="gone"
        tools:context=".group.GroupActivity" />
</LinearLayout>

