<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <edu.gsu.mllab.androidclient.activity.groups.projects.sample.SampleCustomImageView
       android:id="@+id/sample_image"
       android:layout_width="match_parent"
       android:contentDescription="@string/app_name"
       android:adjustViewBounds="true"
       android:layout_height="match_parent" />

</FrameLayout>
