<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="@dimen/standard_material_padding">

    <TextView android:id="@+id/tv_sample_category"
              android:layout_width="0dp"
              android:layout_weight="0.9"
              android:layout_height="75dp"
              android:textSize="@dimen/standard_text_size"
              android:textStyle="bold"/>

    <ImageView android:id="@+id/sample_iv_arrow_expand"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="0.1"
               android:src="@drawable/selector_arrow_down"/>

</LinearLayout>