<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/text_padding">

    <TextView android:id="@+id/tv_subcategory"
        android:textAlignment="textEnd"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="@dimen/standard_text_size" />
        <!--tools:ignore="RtlCompat"-->

</LinearLayout>