<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta charset="utf-8">
    <title>Projects</title>
    <!--<title>{{ group.name }}</title>-->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<body>
<div class="container">
    <ol class="breadcrumb my-4">
        <li class="breadcrumb-item">Group Dashboard</li>
        <!--<li class="breadcrumb-item active">{{ group.name }}</li>-->
    </ol>
    <ol class="breadcrumb my-4">
        <li class="breadcrumb-item"><a href="{% url 'group_list' %}">Groups</a></li>
        <li class="breadcrumb-item active">{{ group.name }}</li>
    </ol>
    <table class="table">
        <thead class="thead-inverse">
        <tr>
            <th>Project</th>
            <th>Team</th>
            <th>Admin</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        {% for project in projects %}
        <tr>
            <td>
                <!--{{ project.name }}-->
                <a href="{% url 'project' project.pk %}">{{ project.name }}</a>
                <small class="text-muted d-block">{{ project.description }}</small>
            </td>
            <td class="align-middle">0</td>
            <td class="align-middle">0</td>
            <td>Active</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>