<html>
<head>
    {% load static %}
    <meta charset="utf-8">
    <!--<title>Groups</title>-->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<body>
<div class="container">
    <ol class="breadcrumb my-4">
        <li class="breadcrumb-item active">Dashboard</li>
    </ol>
    <table class="table">
        <thead class="thead-inverse">
        <tr>
            <th>Group</th>
            <th>Projects</th>
            <th>Admin</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        {% for group in groups %}
        <tr>
            <td>
                <!-- this url is invoked from urls.py and pk is sent as primary key. Make sure that view method accepts pk as a parameter -->
                <a href="{% url 'group' group.pk %}">{{ group.name }}</a>
                <small class="text-muted d-block">{{ group.description }}</small>
            </td>
            <td class="align-middle">0</td>
            <td class="align-middle">0</td>
            <td>Active</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>