<html>
<head>
    {% load static %}
    <meta charset="utf-8">
    <title>Groups</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<body>
<div class="container">
    <ol class="breadcrumb my-4">
        <li class="breadcrumb-item active">Dashboard</li>
    </ol>
    <table class="table">
        <thead class="thead-inverse">
        <tr>
            <th>Group</th>
            <th>Projects</th>
            <th>Admin</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        {% for group in groups %}
        <tr>
            <td>
                {{ group.name }}
                <small class="text-muted d-block">{{ group.description }}</small>
            </td>
            <td class="align-middle">0</td>
            <td class="align-middle">0</td>
            <td></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>