<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta charset="utf-8">
    <!--<title>Projects</title>-->
    <!--<title>{{ group.name }}</title>-->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<body>
<div class="container">
    <ol class="breadcrumb my-4">
        <li class="breadcrumb-item">Project Dashboard</li>
        <!--<li class="breadcrumb-item active">{{ group.name }}</li>-->
    </ol>
    <ol class="breadcrumb my-4">
        <li class="breadcrumb-item"><a href="{% url 'group' project.group.pk %}">Projects</a></li>
        <li class="breadcrumb-item active">{{ project.name }} / Data Points</li>
        <!--<li class="breadcrumb-item active">{{ group.name }}</li>-->
    </ol>
    <table class="table">
        <thead class="thead-inverse">
        <tr>
            <th>description</th>
            <th>creator</th>
            <th>created</th>
            <th>editor</th>
            <th>edited</th>
        </tr>
        </thead>
        <tbody>
        {% for data in datas %}
        <tr>
            <td>
                {{ data.description }}
                <!--<small class="text-muted d-block">{{ project.description }}</small>-->
            </td>
            <td class="align-middle">{{ data.created_by }}</td>
            <td class="align-middle">{{ data.created_at }}</td>
            <td>{{ data.updated_by }}</td>
            <td>{{ data.updated_at }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>