<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% load static %}

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
  <style>
  body, html {
    height: 100%;
    margin: 0;
}

/* The background image */
.bg-image {
    /* The image used */
    background-image: url('{% static "images/img_train.jpg"%}');

    /* Set a specific height */
    height: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 10px;
}

/* Place text in the middle of the image */
.bg-text {
    text-align: left;
    position: relative;
    top: 40px;
    left: 20px;
    color: white;
}

/* Bottom right text */
.text-block {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 20px
}

</style>
</head>
<body>
<div class="bg-image">
  <p><b>This can serve as project welcome page</b></p>
  <div class="bg-text">
    <h1>Hello Data Scientists!</h1>
    <p><a href="https://danielpimentel.github.io/index.html">Visit Daniels homepage.</a></p>
  </div>
  <div class="text-block">
    <h4>Steam Engine, 1983</h4>
    <p>Taj Mahal forming the background</p>
  </div>
</div>
</body>
</html>
